VITE_API_URL=http://localhost:8000

# Our Swagger Schema is protected behind a basic authentication. See backend .env for BASIC_AUTH_USERNAME and BASIC_AUTH_PASSWORD
# This is a local only envs so don't worry, these won't be bundled in prod build.
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin-password