VITE_API_URL=http://localhost:8000

# Our Swagger Schema is protected behind a basic authentication. See backend .env for BASIC_AUTH_USERNAME and BASIC_AUTH_PASSWORD
VITE_CODEGEN_AUTH_USERNAME=admin
VITE_CODEGEN_AUTH_PASSWORD=admin-password